<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            position: relative;
            padding: 0;
            margin: 0;
        }

        button{
            background-color: aqua;
            border: 2px solid #48e;
            width: 500px;
            height: 50px;
            cursor: pointer;
        }
        #container{
            padding: 30px;
            border: 3px solid #000;
            display: flex;
            justify-content: center;
        }
        #balon{
            background-color: chartreuse;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            text-align: center;
            align-content: center;
            cursor: pointer;
            touch-action: none;
        }
        .slider {
            border-radius: 5px;
            background: #E0E0E0;
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 5px;
        }

        .thumb {
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }

        .invalid { border-color: red; }
        #error { color: red }

        #prompt-form-container{
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0007;
        }

        #prompt-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 250px;
            height: 180px;
            background-color: #000;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <button>hover me</button>
    </div>

    <div id="balon">balon</div>

    <div id="slider" class="slider">
        <div class="thumb"></div>
    </div>

    <input id="telefono" type="text">

    <form id="form">
        <input type="text" name="login">
    </form>

    <select id="seleccion">
    </select>

    <div>
        <span>Su correo por favor:</span><input type="email" id="email">
        <div id="error"></div>
    </div>

    <select id="changevalue">
        <option value="0">white</option>
        <option value="1">red</option>
        <option value="2">green</option>
        <option value="3">blue</option>
    </select>

    <button id="copy">copiar</button>

    <button id="buscar">buscar</button>

    <div id="prompt-form-container">
        <form id="prompt-form">
            <input id="text" type="text" placeholder="Ingrese su búsqueda">
            <input type="submit" id="find" value="Ok">
            <input type="button" id="cancel" value="Cancelar">
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>