<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html</title>
    </head>
    <body>
        <!--html semantico-->
        <header>
            <nav>
                <ul>
                    <li href="#">xd</li>
                    <li href="#">xd</li>
                    <li href="#">xd</li>
                    <li href="#">xd</li>
                    <li href="#">xd</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="news">
                importante
            </section>            
        </main>
        <aside>
            lo secundario
        </aside>
        <footer>
            derechos de autor, cookies, redes
        </footer>
        <!-------------------------------------------------------------------------------------->
        <h1>una vez</h1>
        <h2>tener cuidado</h2>
        <h3>con</h3>
        <h4>el</h4>
        <h5>h</h5>
        <h6>1</h6>
        <p title="cuadradito de descripcion del tag esto es el primer parrafo señor rancio">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi earum qui quis sunt! Accusamus minima quidem debitis laboriosam quis, veniam ad veritatis eius fuga, aliquam voluptates consectetur ratione dignissimos atque?
            parrafo
        </p>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <a href="https://reflex.dev" target="_blank">enlace externo</a>
        <a href="main.html">otro enlace</a>
        <a href="pages/page.html">pagina adelante</a>
        <a href="pages/newlevel.html">html avanzado pito</a>
        <img src="assets/Sql.png" alt="imagen de sql" style="width: 100px;">
        <table>
            <tr>
                <th>dato a</th>
                <th>dato b</th>
                <th>dato c</th>
                <th>dato d</th>
            </tr>
            <tr>
                <td>dato11</td>
                <td>dato12</td>
                <td>dato13</td>
                <td>dato14</td>
            </tr>
            <tr>
                <td>dato21</td>
                <td>dato22</td>
                <td>dato23</td>
                <td>dato24</td>
            </tr>
            <tr>
                <td>dato31</td>
                <td>dato32</td>
                <td>dato33</td>
                <td>dato34</td>
            </tr>
            <tr>
                <td>dato41</td>
                <td>dato42</td>
                <td colspan="2">dato43</td>
            </tr>
        </table>
        <video src="assets/video.mp4" controls loop>Video no disponible</video>
        <audio src="assets/J79-17_xENG2_Reheat_M.wav" controls></audio>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet natus explicabo sequi sint a perspiciatis pariatur nostrum error repellat officiis eius magnam velit quod delectus, eaque voluptate labore, architecto commodi?
            </p>
        </div>
        <style>

            .container{
                background-color: #999;
                container-type: inline-size;
                container-name: main;
            }

            p{
                font-size: 10px;
            }

            @container main(max-width:300px){
                p{
                    font-size: 19px;
                }
            }

            td,th{
                border:2px solid #000
            }
            table{
                width: 100%;
                border-spacing: 10px;
            }
            video{
                width: 500px;
            }
        </style>
    </body>
</html>